[33mcommit 27a5d0179c64dffa7d15821d9bb7a8fbaf65671b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 20:27:52 2020 -0500

    asdf

[33mcommit 3743822425b8c0d2c7e5a38632ec5ecaa3936832[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 18:17:20 2020 -0500

    global.json added

[33mcommit 0e03287cde7d8045fe7788a0d14874d21cb5aaa0[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 17:58:24 2020 -0500

    all changes?

[33mcommit 64901cde7f871ede6377937422fc34c848556984[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 17:51:48 2020 -0500

    gitignore added

[33mcommit e1099f91b8e7b8d45ed2d1b4a6d879fc9afee91e[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 17:48:18 2020 -0500

    1
