[33mcommit 7f2710f74e7c0a361a3c9240ff4aeb8c1d8ab6bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Tue Jul 7 14:48:16 2020 -0500

    Access Token obtained

[33mcommit 5a959e0f24c403ac6e1c8ceaa9882f5ee717f64c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Tue Jul 7 11:19:05 2020 -0500

    hello

[33mcommit 4f98307f5041786e36e95a5bb274d667ae403b03[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Tue Jul 7 10:54:39 2020 -0500

    Now runs!

[33mcommit 11d4ed430b92ce443ac38b5351b172ee1d5cf0fa[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 20:38:17 2020 -0500

    film and characters added

[33mcommit 27a5d0179c64dffa7d15821d9bb7a8fbaf65671b[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 20:27:52 2020 -0500

    asdf

[33mcommit 3743822425b8c0d2c7e5a38632ec5ecaa3936832[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 18:17:20 2020 -0500

    global.json added

[33mcommit 0e03287cde7d8045fe7788a0d14874d21cb5aaa0[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 17:58:24 2020 -0500

    all changes?

[33mcommit 64901cde7f871ede6377937422fc34c848556984[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 17:51:48 2020 -0500

    gitignore added

[33mcommit e1099f91b8e7b8d45ed2d1b4a6d879fc9afee91e[m
Author: Diego <d_diazmendoza@hotmail.com>
Date:   Mon Jul 6 17:48:18 2020 -0500

    1
